#include <stdio.h>

/******************************************************************
*             函数名：         arithmetic_operator
*             描  述：         计算两个整数的和，不使用四则运算符
*             参  数：
*	                          - a: 第一个整数
*	                          - b: 第二个整数
*             返回值：         两个整数的和
*******************************************************************/
int arithmetic_operator(int a,int b)
{
	while (b != 0)
	{
		int carry = a & b;     /*计算当前位的进位，使用按位与操作符 &*/

		a = a ^ b;             /*按位异或操作符 ^ 用于将两个数的对应位相加，不考虑进位*/

		b = carry << 1;        /*将进位左移一位，使用左移操作符 <<*/

		/*继续循环，直到进位为0，即所有位都相加完成*/
	}
	return a; /*返回最终的和*/ 
}

/******************************************************************
*             函数名：         main()
*             描  述：         主函数入口
*             参  数：
*	                          
*             返回值：         程序执行状态
*******************************************************************/
int main()
{
	int num1, num2;
	printf("请输入两个整数:");   /*获取用户输入的两个整数*/
	scanf_s("%d %d", &num1, &num2);
	int sum = arithmetic_operator(num1, num2); /*调用函数计算两个整数的和*/
	printf("Sum:%d\n", sum);
	return 0;
}
/*********************************************************************************************************************************************
*当执行加法运算时，我们可以利用位运算来模拟四则运算，其中涉及到以下几个位运算的知识点：
*按位与（& ）运算符：通过对两个操作数的对应位执行按位与操作，可以得到一个结果，其中只有两个操作数的对应位都为1时，结果的对应位才为1，否则为0。
*按位异或（^ ）运算符：通过对两个操作数的对应位执行按位异或操作，可以得到一个结果，其中只有两个操作数的对应位不同时，结果的对应位才为1，否则为0。
*在这里，我们使用按位异或操作符来将两个数的对应位相加，不考虑进位。
*左移（ << ）操作符：通过将一个数的二进制表示向左移动指定的位数，可以实现将进位左移的效果。在这里，我们使用左移操作符将进位左移一位。
*此外，还涉及到以下知识点：
*函数的定义和声明：在代码中我们使用函数的定义和声明来封装和调用可重用的逻辑。
*输入和输出：通过标准输入函数 scanf_s 获取用户输入的值，并通过标准输出函数 printf 打印结果。
*循环控制：使用 while 循环来反复执行一段代码，直到满足特定的条件才停止循环。
*综上所述，我们利用位运算和相关的编程知识点，实现了不使用四则运算符的加法运算。
*这种技巧可以扩展我们对位运算和算术运算的理解，提供了一种替代传统加法运算的方式。
*********************************************************************************************************************************************/